# mynatsclient

./: .editorconfig  .gitignore  Dockerfile  LICENSE.txt  README.md  ReleaseNotes.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  build.cake  build.ps1  buildconfig.cake  clean.sh  docker-compose.yml  init-local-env.sh  nuget.config
src/: Directory.Build.props  GlobalAssemblyInfo.cs  GlobalAssemblyVersion.cs  MyNatsClient.Rx.nuspec  MyNatsClient.nuspec  MyNatsClient.sln  global.json
src/Consumer/: Consumer.csproj  Program.cs  packages.config
src/Consumer/Properties/: AssemblyInfo.cs
src/IntegrationTests/: AutoReconnectOnFailureTests.cs  IntegrationTests.csproj  PubSubTests.cs  RequestTests.cs  SubTests.cs  Sync.cs  TestContext.cs  TestSettings.cs  TlsTests.cs  TlsVerifyTests.cs  UnSubTests.cs  integrationtests.json  testsettings.json
src/IntegrationTests/Extension/: ConnectionInfoExtensions.cs
src/IntegrationTests/Resources/: client.pfx
src/MyNatsClient/: ConnectionInfo.cs  Credentials.cs  DisconnectReason.cs  Host.cs  IClientEvent.cs  IDecoder.cs  ILogger.cs  INatsClient.cs  INatsClientStats.cs  INatsConnectionManager.cs  INatsObservable.cs  INatsServerInfo.cs  IOp.cs  IPublisher.cs  ISocketFactory.cs  Locker.cs  LoggerManager.cs  MyNatsClient.csproj  NatsClient.cs  NatsClientEventMediator.cs  NatsClientState.cs  NatsException.cs  NatsExceptionCodes.cs  NatsObservable.cs  NatsObserver.cs  NatsOpMediator.cs  NatsOpStreamReader.cs  NatsServerInfo.cs  PubFlushMode.cs  SocketAddressType.cs  SocketOptions.cs  SubscriptionInfo.cs
src/MyNatsClient.DotNetCore/: Host.cs  INatsClient.cs  INatsClientStats.cs  ISocketFactory.cs  Locker.cs  MyNatsClient.DotNetCore.xproj  ObservableOf.cs  project.json  project.lock.json
src/MyNatsClient.DotNetCore.IntegrationTests/: ClientIntegrationTests.cs  MyNatsClient.DotNetCore.IntegrationTests.xproj  PubSubTests.cs  UnSubTests.cs  project.json
src/MyNatsClient.DotNetCore.IntegrationTests/Properties/: AssemblyInfo.cs
src/MyNatsClient.DotNetCore.UnitTests/: LoggerManagerTests.cs  MyNatsClient.DotNetCore.UnitTests.xproj  NatsOpStreamReaderTests.cs  NatsServerInfoParseTests.cs  ObservableOfTests.cs  packages.config  project.json
src/MyNatsClient.DotNetCore.UnitTests/Properties/: AssemblyInfo.cs
src/MyNatsClient.DotNetCore/Logging/: NullLogger.cs
src/MyNatsClient.DotNetCore/Ops/: OkOp.cs  PingOp.cs  PongOp.cs
src/MyNatsClient.Encodings.Json/: JsonEncoding.cs
src/MyNatsClient.Encodings.Protobuf/: MyNatsClient.Encodings.Protobuf.csproj
src/MyNatsClient.IntegrationTests/: ClientIntegrationTests.cs  MyNatsClient.IntegrationTests.csproj  PubSubTests.cs  UnSubTests.cs  packages.config
src/MyNatsClient.IntegrationTests/Properties/: AssemblyInfo.cs
src/MyNatsClient.UnitTests/: CredentialsTests.cs  MyNatsClient.UnitTests.csproj  NatsOpMediatorTests.cs  NatsOpStreamReaderTests.cs  UnitTests.cs  packages.config
src/MyNatsClient/Events/: ClientAutoReconnectFailed.cs  ClientConnected.cs  ClientDisconnected.cs  ClientFailed.cs  ClientWorkerFailed.cs
src/MyNatsClient/Internals/: DefaultTaskSchedulerConsumerFactory.cs  DelegatingObserver.cs  DisconnectedConnection.cs  JilOptions.cs  JsonOptions.cs  NatsConnection.cs  NatsConnectionManager.cs  NatsEncoder.cs  NatsServerInfo.cs  NatsStreamWriter.cs  Observables.cs  Publisher.cs  Retry.cs  SafeObserver.cs  SocketFactory.cs  SubscriptionOf.cs  Try.cs  UniqueId.cs
src/MyNatsClient/Logging/: NullLogger.cs
src/MyNatsClient/Ops/: ErrOp.cs  InfoOp.cs  MsgOp.cs  OkOp.cs  PingOp.cs  PongOp.cs
src/MyNatsClient/Rx/: NatsObservableExtensions.cs
src/SampleModel/: SampleModel.csproj  SampleSettings.cs  TimedInfo.cs
src/SampleModel/Properties/: AssemblyInfo.cs
src/Samples/Benchmarks/: Benchmarks.csproj  Program.cs
src/Samples/RequestResponseSample/: RequestResponseSample.csproj
src/Sender/: Program.cs  Sender.csproj
src/Sender/Properties/: AssemblyInfo.cs
src/UnitTests/: ConnectionInfoTests.cs  LoggerManagerTests.cs  NatsObservableTests.cs  NatsOpStreamReaderTests.cs  NatsServerInfoParseTests.cs  SubscriptionInfoTests.cs  UnitTests.cs  UnitTests.csproj
src/UnitTests/Encodings/: EncodingTestOf.cs
src/main/MyNatsClient/: ConnectionInfo.cs  DisconnectReason.cs  Host.cs  IAsyncPublisher.cs  IConsumerFactory.cs  IEncoder.cs  INatsClient.cs  INatsConnection.cs  INatsStreamWriter.cs  IOp.cs  IPublisher.cs  ISubscription.cs  LoggerManager.cs  MsgHeaders.cs  MsgHeadersExtensions.cs  MyNatsClient.csproj  NatsClient.cs  NatsException.cs  NatsExceptionCodes.cs  NatsObservable.cs  NatsOpMediator.cs  NatsOpStreamReader.cs  ReadOnlyMsgHeaders.cs
src/main/MyNatsClient.Encodings.Json/: JsonEncoding.cs  JsonSettings.cs  MyNatsClient.Encodings.Json.csproj  NatsMsgOpJsonExtensions.cs
src/main/MyNatsClient.Encodings.Protobuf/: MyNatsClient.Encodings.Protobuf.csproj  NatsMsgOpProtobufExtensions.cs  ProtobufEncoding.cs
src/projects/MyNatsClient/: ConnectionInfo.cs  DelegatingObserver.cs  Host.cs  IClientSubscription.cs  IConsumerSubscription.cs  IDecoder.cs  IEncoder.cs  IEncoding.cs  IFilterableObservable.cs  INatsClient.cs  INatsClientStats.cs  INatsConnection.cs  INatsConnectionManager.cs  INatsConsumer.cs  INatsExchange.cs  INatsObservable.cs  INatsServerInfo.cs  INatsStreamWriter.cs  IOp.cs  IPayload.cs  ISubscription.cs  Inbox.cs  LoggerManager.cs  MyNatsClient.csproj  MyNatsClient.xproj  NatsClient.cs  NatsConsumer.cs  NatsException.cs  NatsExceptionCodes.cs  NatsExchange.cs  NatsObservable.cs  NatsOpMediator.cs  NatsOpStreamReader.cs  NatsRequestTimedOutException.cs  (+7 more)
src/projects/MyNatsClient.Encoders.Json/: project.json
src/projects/MyNatsClient.Encodings.Json/: JsonEncoding.cs  JsonSettings.cs  MyNatsClient.Encodings.Json.csproj  MyNatsClient.Encodings.Json.xproj  NatsMsgOpJsonExtensions.cs  project.json
src/projects/MyNatsClient.Encodings.Protobuf/: MyNatsClient.Encodings.Protobuf.csproj  NatsClientProtobufExtensions.cs  NatsMsgOpProtobufExtensions.cs  ProtobufEncoding.cs
src/projects/MyNatsClient.Rx/: MyNatsClient.Rx.csproj  MyNatsClient.Rx.xproj  README.md  project.json
(+216 files in other folders)
