<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>danielwertheim</Authors>
    <Company>danielwertheim</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/mynatsclient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/mynatsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/mynatsclient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/danielwertheim/mynatsclient/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <Copyright>danielwertheim</Copyright>
    <PackageTags>NATS NATS.io messaging Protobuf ProtobufEncoding PubSub pub-sub request-response rx reactivex reactiveextensions</PackageTags>
    <Description>Protobuf Encoding for assisting with sending and consuming Protobuf messages using MyNatsClient which provides a simple, effective sync and async library for interacting with NATS Server using .NET and .NET Core. It uses IObservable so it is ReactiveX (RX) friendly.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\net451\MyNatsClient.Encodings.Protobuf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\MyNatsClient.Encodings.Protobuf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNatsClient\MyNatsClient.csproj" />
  </ItemGroup>

</Project>
