<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/mynatsclient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/mynatsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/mynatsclient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/danielwertheim/mynatsclient/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageTags>NATS NATS.io messaging PubSub pub-sub request-response rx reactivex reactiveextensions</PackageTags>
    <Description>Convenience package that installs MyNatsClient and ReactiveExtensions (System.Reactive). MyNatsClient, provides a simple, effective sync and async library for interacting with NATS Server using .NET and .NET Core. It uses IObservable so it is ReactiveX (RX) friendly.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNatsClient\MyNatsClient.csproj" />
  </ItemGroup>

</Project>
