<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\MyNatsClient.Encodings.Json\MyNatsClient.Encodings.Json.csproj" />
    <ProjectReference Include="..\..\projects\MyNatsClient\MyNatsClient.csproj" />
  </ItemGroup>

</Project>
