<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <PackageTags>NATS NATS.io messaging Protobuf ProtobufEncoding PubSub pub-sub request-response rx reactivex reactiveextensions</PackageTags>
    <Description>Protobuf Encoding for assisting with sending and consuming Protobuf messages using MyNatsClient which provides a simple, effective sync and async library for interacting with NATS Server using. It uses IObservable so it is ReactiveX (RX) friendly.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\MyNatsClient.Encodings.Protobuf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNatsClient\MyNatsClient.csproj" />
  </ItemGroup>

</Project>
