<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Company>danielwertheim</Company>
    <Authors>danielwertheim</Authors>
    <Copyright>Copyright © danielwertheim</Copyright>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/nats-io/nats.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/danielwertheim/mynatsclient</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/mynatsclient/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>